pipeline{
    agent {docker{image "node:14.18.0"
                args '-u root:sudo'}
    }
    stages{
        stage("install"){
            
            steps{
            //   sh "npm cache clean"
            // sh 'sudo chown -R 995:993 "/.npm"'
                sh "npm install"
            }
        }
        stage("package"){
            steps{
                sh "npm pack"
            }
        }
        stage("upload artifact"){
            stes{
                sh "curl -uadmin:AP5Wqb4z8e2FpTCsrqdrpHBVngW \
                -T *.tgz "http://52.23.169.217:8081/artifactory/utc-nodejs/utc-app${BUILD_ID}.tgz""
            }
        }
    }
}